http://localhost:5000/tours

post:
{
  "title": "Goa Trip",
  "description": "Beach vacation",
  "cities": ["Goa"],
  "startDate": "2026-06-01",
  "endDate": "2026-06-05",
  "photos": []
}

http://localhost:5000/api/auth/login
{
  "email": "avi@gmail.com",
  "password": "123456"
}

http://localhost:5000/tours/69f7619e34fd21c4b52628cc
put {
  "title": "Goa Trip Updated",
  "description": "Luxury beaches + nightlife + food tour",
  "cities": ["Goa", "Mumbai"],
  "photos": []
}

MONGO_URI=mongodb+srv://avishkar_gunjal:Avishkar1234@cluster0.heo0hzi.mongodb.net/myDatabase
JWT_SECRET=mysecretkey

IMAGEKIT_PUBLIC_KEY=public_TxuhlykW8kE8npgoJz/lwiGzfmw=
IMAGEKIT_PRIVATE_KEY=private_jQlLnY72YMQwFiU/f+dzqDpSv9Y=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/5pgipab01

VITE_API_URL=https://tinytours-2.onrender.com/